15:03:30 - INFO - Loading faiss.
15:03:30 - INFO - Successfully loaded faiss.
15:03:32 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:03:32 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:03:32 - INFO - Extracting skills with NER from text (length: 4604)
15:03:33 - INFO - Found 56 unique skills with NER (filtered from 69 raw extractions)
15:03:33 - INFO - Extracting skills with regex from text (length: 4604)
15:03:33 - INFO - Found 45 unique skills with regex
15:03:33 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:03:33 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:03:33 - INFO - Extracting skills with NER from text (length: 4200)
15:03:33 - INFO - Found 49 unique skills with NER (filtered from 62 raw extractions)
15:03:33 - INFO - Extracting skills with regex from text (length: 4200)
15:03:33 - INFO - Found 26 unique skills with regex
15:03:34 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:03:34 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:03:34 - INFO - Extracting skills with NER from text (length: 3538)
15:03:34 - INFO - Found 24 unique skills with NER (filtered from 29 raw extractions)
15:03:34 - INFO - Extracting skills with regex from text (length: 3538)
15:03:34 - INFO - Found 14 unique skills with regex

====================================================================================================
🔍 JOB: Desarrollador Java Backend Microservicios Sr | AMAZON
   Gold: 47 skills
====================================================================================================

📊 EXTRACTION STATS:
   NER extracted: 56 unique skills
   Regex extracted: 45 unique skills
   Gold standard: 47 skills

✅ GOLD SKILLS FOUND:
   NER found: 23 gold skills
   Regex found: 25 gold skills
   Both found: 14 gold skills
   NER ONLY found: 9 gold skills
   Regex ONLY found: 11 gold skills

⚠️  NON-GOLD EXTRACTIONS:
   NER extracted (not in gold): 33
   Regex extracted (not in gold): 20

🏷️  NER BY LABEL (what spaCy labels are being used):
   MISC: 27 skills
   NOUN_CHUNK: 13 skills
   TECH_SKILL: 10 skills
   ORG: 4 skills
      → IAM, CI, JWT, GRUPO
   PER: 1 skills
      → Hiperespacio
   LOC: 1 skills
      → data.protection@babelgroup.com

🔖 NER BY TYPE:
   ner_entity: 43 skills
      → 22 are in gold standard
   noun_chunk: 13 skills
      → 1 are in gold standard

✅ SKILLS NER FOUND (that Regex missed) - 9 skills:
   • 'api gateway' [label=MISC, type=ner_entity]
   • 'iam' [label=ORG, type=ner_entity]
   • 'json' [label=MISC, type=ner_entity]
   • 'logback' [label=MISC, type=ner_entity]
   • 'quarkus' [label=MISC, type=ner_entity]
   • 'scrum' [label=TECH_SKILL, type=ner_entity]
   • 'soap' [label=MISC, type=ner_entity]
   • 'soapui' [label=MISC, type=ner_entity]
   • 'web services' [label=MISC, type=ner_entity]

⚠️  SKILLS NER EXTRACTED (not in gold) - sample of 33:
   • 'agile' [label=TECH_SKILL, type=ner_entity]
   • 'apis' [label=MISC, type=ner_entity]
   • 'aseguramiento' [label=NOUN_CHUNK, type=noun_chunk]
   • 'babel' [label=MISC, type=ner_entity]
   • 'backend development' [label=TECH_SKILL, type=ner_entity]
   • 'base de datos y persistencia · hibernate · jpa (java persistence api) · oracle (manejo de paquetes, funciones, procedimientos, bloques anónimos, transacciones) · sybase(funciones, procedimientos, bloques anónimos, transacciones) 6.' [label=NOUN_CHUNK, type=noun_chunk]
   • 'ci' [label=ORG, type=ner_entity]
   • 'cloud' [label=MISC, type=ner_entity]
   • 'cloudnative' [label=MISC, type=ner_entity]
   • 'cuales' [label=NOUN_CHUNK, type=noun_chunk]
   • 'data.protection@babelgroup.com' [label=LOC, type=ner_entity]
   • 'desarrollador java backend microservicios sr' [label=MISC, type=ner_entity]
   • 'desarrollador java backend microservicios sr | amazon
we are one team.' [label=NOUN_CHUNK, type=noun_chunk]
   • 'entrega' [label=NOUN_CHUNK, type=noun_chunk]
   • 'esquema' [label=NOUN_CHUNK, type=noun_chunk]

🎯 ENTITYRULER PATTERNS MATCHED: 10
   Examples: GIT, REDIS, Agile, Scrum, Docker, Kubernetes, Spring Framework, Postman, backend development, microservices
   → 7 of these are in gold standard (70.0%)

📦 NOUN CHUNKS EXTRACTED: 13
   Examples: Desarrollador Java Backend Microservicios Sr | AMAZON
We are One Team., Cuales, POO, Openshift, Base de Datos y Persistencia · Hibernate · JPA (Java Persistence API) · Oracle (Manejo de paquetes, funciones, procedimientos, bloques anónimos, transacciones) · Sybase(Funciones, procedimientos, bloques anónimos, transacciones) 6., REST, Aseguramiento, Entrega, Gestión de APIs · Swagger/OpenAPI · Postman · SOAPUI 11., Gestión de Tareas Asíncronas · Quartz Scheduler · Spring Scheduling ¿En un ranking en experiencia en entornos Cloud cual es el nivel esperado? Básico , deseable Medio ·
   → 1 of these are in gold standard (7.7% hit rate)

====================================================================================================
🔍 JOB: Full Stack Developer (Laravel/PHP + Angular/TypeScript)
   Gold: 38 skills
====================================================================================================

📊 EXTRACTION STATS:
   NER extracted: 49 unique skills
   Regex extracted: 26 unique skills
   Gold standard: 38 skills

✅ GOLD SKILLS FOUND:
   NER found: 21 gold skills
   Regex found: 17 gold skills
   Both found: 12 gold skills
   NER ONLY found: 9 gold skills
   Regex ONLY found: 5 gold skills

⚠️  NON-GOLD EXTRACTIONS:
   NER extracted (not in gold): 28
   Regex extracted (not in gold): 9

🏷️  NER BY LABEL (what spaCy labels are being used):
   MISC: 19 skills
   NOUN_CHUNK: 10 skills
   TECH_SKILL: 8 skills
   ORG: 6 skills
   LOC: 5 skills
      → Ably, Mapbox, Twilio, Refactorizar, Construir
   PER: 1 skills
      → Mentorear

🔖 NER BY TYPE:
   ner_entity: 39 skills
      → 19 are in gold standard
   noun_chunk: 10 skills
      → 2 are in gold standard

✅ SKILLS NER FOUND (that Regex missed) - 9 skills:
   • 'ably' [label=LOC, type=ner_entity]
   • 'csrf' [label=MISC, type=ner_entity]
   • 'mapbox' [label=LOC, type=ner_entity]
   • 'scss' [label=MISC, type=ner_entity]
   • 'sentry' [label=MISC, type=ner_entity]
   • 'seo' [label=NOUN_CHUNK, type=noun_chunk]
   • 'ssr' [label=MISC, type=ner_entity]
   • 'stripe' [label=ORG, type=ner_entity]
   • 'twilio' [label=LOC, type=ner_entity]

⚠️  SKILLS NER EXTRACTED (not in gold) - sample of 28:
   • '@testing-library' [label=MISC, type=ner_entity]
   • 'apis' [label=MISC, type=ner_entity]
   • 'apis rest' [label=MISC, type=ner_entity]
   • 'backend and' [label=NOUN_CHUNK, type=noun_chunk]
   • 'ci' [label=ORG, type=ner_entity]
   • 'colaborar con backend' [label=MISC, type=ner_entity]
   • 'construir' [label=LOC, type=ner_entity]
   • 'effects' [label=MISC, type=ner_entity]
   • 'english' [label=MISC, type=ner_entity]
   • 'estados' [label=NOUN_CHUNK, type=noun_chunk]
   • 'eventos' [label=MISC, type=ner_entity]
   • 'frontend (angular/typescript): liderar el diseño y desarrollo de aplicaciones angular 15+ (e-commerce, dashboards, web apps).' [label=NOUN_CHUNK, type=noun_chunk]
   • 'full stack developer' [label=MISC, type=ner_entity]
   • 'full stack developer (laravel/php + angular/typescript)
' [label=NOUN_CHUNK, type=noun_chunk]
   • 'json' [label=NOUN_CHUNK, type=noun_chunk]

🎯 ENTITYRULER PATTERNS MATCHED: 8
   Examples: Laravel, PHP, Redis, Docker, Kubernetes, Jest, Cypress, Firebase
   → 8 of these are in gold standard (100.0%)

📦 NOUN CHUNKS EXTRACTED: 10
   Examples: Full Stack Developer (Laravel/PHP + Angular/TypeScript)
, Estados, Requirements Perfil deseado +7 años de experiencia combinada en backend y frontend., Terraform, servicios backend, JSON, Frontend (Angular/TypeScript): Liderar el diseño y desarrollo de aplicaciones Angular 15+ (e-commerce, dashboards, web apps)., SEO, seguridad en frontend, backend and
   → 2 of these are in gold standard (20.0% hit rate)

====================================================================================================
🔍 JOB: Senior BI Developer - Bilingüe
   Gold: 37 skills
====================================================================================================

📊 EXTRACTION STATS:
   NER extracted: 24 unique skills
   Regex extracted: 14 unique skills
   Gold standard: 37 skills

✅ GOLD SKILLS FOUND:
   NER found: 10 gold skills
   Regex found: 7 gold skills
   Both found: 1 gold skills
   NER ONLY found: 9 gold skills
   Regex ONLY found: 6 gold skills

⚠️  NON-GOLD EXTRACTIONS:
   NER extracted (not in gold): 14
   Regex extracted (not in gold): 7

🏷️  NER BY LABEL (what spaCy labels are being used):
   MISC: 8 skills
   NOUN_CHUNK: 7 skills
   ORG: 4 skills
      → BI, Delta, Pipelines, CI
   TECH_SKILL: 3 skills
      → Python, Git, DevOps
   LOC: 2 skills
      → Parquet, Dataflows

🔖 NER BY TYPE:
   ner_entity: 17 skills
      → 9 are in gold standard
   noun_chunk: 7 skills
      → 1 are in gold standard

✅ SKILLS NER FOUND (that Regex missed) - 9 skills:
   • 'bi' [label=ORG, type=ner_entity]
   • 'cte' [label=MISC, type=ner_entity]
   • 'delta' [label=ORG, type=ner_entity]
   • 'excel' [label=NOUN_CHUNK, type=noun_chunk]
   • 'ols' [label=MISC, type=ner_entity]
   • 'parquet' [label=LOC, type=ner_entity]
   • 'pipelines' [label=ORG, type=ner_entity]
   • 'rls' [label=MISC, type=ner_entity]
   • 'sql' [label=MISC, type=ner_entity]

⚠️  SKILLS NER EXTRACTED (not in gold) - sample of 14:
   • 'auxilio' [label=NOUN_CHUNK, type=noun_chunk]
   • 'azure' [label=MISC, type=ner_entity]
   • 'ci' [label=ORG, type=ner_entity]
   • 'contrato' [label=NOUN_CHUNK, type=noun_chunk]
   • 'dataflows' [label=LOC, type=ner_entity]
   • 'devops' [label=TECH_SKILL, type=ner_entity]
   • 'english' [label=MISC, type=ner_entity]
   • 'erp' [label=NOUN_CHUNK, type=noun_chunk]
   • 'git' [label=TECH_SKILL, type=ner_entity]
   • 'intermedio' [label=MISC, type=ner_entity]
   • 'power' [label=NOUN_CHUNK, type=noun_chunk]
   • 'power bi desktop, service y report server' [label=NOUN_CHUNK, type=noun_chunk]
   • 'spark' [label=MISC, type=ner_entity]
   • 'vacaciones' [label=NOUN_CHUNK, type=noun_chunk]

🎯 ENTITYRULER PATTERNS MATCHED: 3
   Examples: Python, Git, DevOps
   → 1 of these are in gold standard (33.3%)

📦 NOUN CHUNKS EXTRACTED: 7
   Examples: Power, Power BI Desktop, Service y Report Server, Excel, ERP, Contrato, Auxilio, Vacaciones
   → 1 of these are in gold standard (14.3% hit rate)

====================================================================================================
📊 NER PERFORMANCE SUMMARY
====================================================================================================

Total NER extractions: 129
  → Found in gold: 54 (41.9%)
  → NOT in gold: 75 (58.1%)
  → Found ONLY by NER (Regex missed): 27

EntityRuler matches: 21 (16.3% of NER)
Noun chunks: 30 (23.3% of NER)

====================================================================================================
🎯 KEY INSIGHTS:
====================================================================================================
1. NER Precision: 41.9% (only 41.9% of what NER extracts is in gold)
2. NER contributes 27 unique gold skills (that Regex doesn't find)
3. EntityRuler is being used for 16.3% of NER extractions
4. Noun chunks account for 23.3% of NER extractions
