15:41:07 - INFO - Loading faiss.
15:41:07 - INFO - Successfully loaded faiss.
15:41:10 - INFO - Initializing Extraction Pipeline...
15:41:11 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:11 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:11 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:11 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:11 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:11 - INFO - 🔍 Starting skill extraction for job: 31b78a84-99ae-4446-ac8a-28e7a155e4cb
15:41:11 - INFO -    Title: Junior Full Stack Developer Java...
15:41:11 - INFO -    Description length: 3674 characters
15:41:11 - INFO -    Requirements length: 0 characters
15:41:11 - WARNING - ⚠️  No cleaned_text found for job 31b78a84-99ae-4446-ac8a-28e7a155e4cb, using raw text
15:41:11 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:11 - INFO - Extracting skills with regex from text (length: 3707)
15:41:11 - INFO - Found 23 unique skills with regex
15:41:11 - INFO -    Found 23 skills with regex
15:41:11 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:11 - INFO - Extracting skills with NER from text (length: 3707)
15:41:11 - INFO - Found 15 unique skills with NER (filtered from 17 raw extractions)
15:41:11 - INFO -    Found 15 skills with NER
15:41:11 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:11 - INFO -    Combined into 35 unique skills
15:41:11 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:12 - INFO - ✨ Step 5: Creating final extraction results...
15:41:12 - INFO - 🎯 Extraction completed: 35 skills extracted and mapped
15:41:12 - INFO - Initializing Extraction Pipeline...
15:41:12 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:12 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:12 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:12 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:12 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:12 - INFO - 🔍 Starting skill extraction for job: bf0cd623-9da2-46b9-826f-cf5ce647cd83
15:41:12 - INFO -    Title: Senior Site Reliability Developer...
15:41:12 - INFO -    Description length: 4939 characters
15:41:12 - INFO -    Requirements length: 0 characters
15:41:12 - WARNING - ⚠️  No cleaned_text found for job bf0cd623-9da2-46b9-826f-cf5ce647cd83, using raw text
15:41:12 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:12 - INFO - Extracting skills with regex from text (length: 4973)
15:41:12 - INFO - Found 34 unique skills with regex
15:41:12 - INFO -    Found 34 skills with regex
15:41:12 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:12 - INFO - Extracting skills with NER from text (length: 4973)
15:41:13 - INFO - Found 33 unique skills with NER (filtered from 38 raw extractions)
15:41:13 - INFO -    Found 33 skills with NER
15:41:13 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:13 - INFO -    Combined into 61 unique skills
15:41:13 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:16 - INFO - ✨ Step 5: Creating final extraction results...
15:41:16 - INFO - 🎯 Extraction completed: 61 skills extracted and mapped
15:41:16 - INFO - Initializing Extraction Pipeline...
15:41:16 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:16 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:16 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:16 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:16 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:16 - INFO - 🔍 Starting skill extraction for job: c4b5cf3f-aac4-450d-87ea-12a13b2d695b
15:41:16 - INFO -    Title: Senior Node.js Developer...
15:41:16 - INFO -    Description length: 2872 characters
15:41:16 - INFO -    Requirements length: 0 characters
15:41:16 - WARNING - ⚠️  No cleaned_text found for job c4b5cf3f-aac4-450d-87ea-12a13b2d695b, using raw text
15:41:16 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:16 - INFO - Extracting skills with regex from text (length: 2897)
15:41:16 - INFO - Found 24 unique skills with regex
15:41:16 - INFO -    Found 24 skills with regex
15:41:16 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:16 - INFO - Extracting skills with NER from text (length: 2897)
15:41:16 - INFO - Found 15 unique skills with NER (filtered from 25 raw extractions)
15:41:16 - INFO -    Found 15 skills with NER
15:41:16 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:16 - INFO -    Combined into 33 unique skills
15:41:16 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:18 - INFO - ✨ Step 5: Creating final extraction results...
15:41:18 - INFO - 🎯 Extraction completed: 33 skills extracted and mapped
15:41:18 - INFO - Initializing Extraction Pipeline...
15:41:18 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:19 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:19 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:19 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:19 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:19 - INFO - 🔍 Starting skill extraction for job: 52d43191-9672-46ba-b5fb-b5b1332c1fc0
15:41:19 - INFO -    Title: ingeniero sistemas Junior/ carreras afines - remot...
15:41:19 - INFO -    Description length: 3127 characters
15:41:19 - INFO -    Requirements length: 0 characters
15:41:19 - WARNING - ⚠️  No cleaned_text found for job 52d43191-9672-46ba-b5fb-b5b1332c1fc0, using raw text
15:41:19 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:19 - INFO - Extracting skills with regex from text (length: 3179)
15:41:19 - INFO - Found 17 unique skills with regex
15:41:19 - INFO -    Found 17 skills with regex
15:41:19 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:19 - INFO - Extracting skills with NER from text (length: 3179)
15:41:19 - INFO - Found 18 unique skills with NER (filtered from 19 raw extractions)
15:41:19 - INFO -    Found 18 skills with NER
15:41:19 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:19 - INFO -    Combined into 28 unique skills
15:41:19 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:20 - INFO - ✨ Step 5: Creating final extraction results...
15:41:20 - INFO - 🎯 Extraction completed: 28 skills extracted and mapped
15:41:20 - INFO - Initializing Extraction Pipeline...
15:41:20 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:20 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:20 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:20 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:20 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:20 - INFO - 🔍 Starting skill extraction for job: 8a7c27d3-1eac-4c87-a35c-9307afb99998
15:41:20 - INFO -    Title: DevOps Engineer...
15:41:20 - INFO -    Description length: 3317 characters
15:41:20 - INFO -    Requirements length: 0 characters
15:41:20 - WARNING - ⚠️  No cleaned_text found for job 8a7c27d3-1eac-4c87-a35c-9307afb99998, using raw text
15:41:20 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:20 - INFO - Extracting skills with regex from text (length: 3333)
15:41:20 - INFO - Found 15 unique skills with regex
15:41:20 - INFO -    Found 15 skills with regex
15:41:20 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:20 - INFO - Extracting skills with NER from text (length: 3333)
15:41:20 - INFO - Found 24 unique skills with NER (filtered from 32 raw extractions)
15:41:20 - INFO -    Found 24 skills with NER
15:41:20 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:20 - INFO -    Combined into 34 unique skills
15:41:20 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:22 - INFO - ✨ Step 5: Creating final extraction results...
15:41:22 - INFO - 🎯 Extraction completed: 34 skills extracted and mapped
15:41:22 - INFO - Initializing Extraction Pipeline...
15:41:23 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:23 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:23 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:23 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:23 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:23 - INFO - 🔍 Starting skill extraction for job: b6ba8b26-30ae-408c-a2ad-19cf3523ca37
15:41:23 - INFO -    Title: Senior Software Engineer - Control Plane...
15:41:23 - INFO -    Description length: 2966 characters
15:41:23 - INFO -    Requirements length: 0 characters
15:41:23 - WARNING - ⚠️  No cleaned_text found for job b6ba8b26-30ae-408c-a2ad-19cf3523ca37, using raw text
15:41:23 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:23 - INFO - Extracting skills with regex from text (length: 3007)
15:41:23 - INFO - Found 13 unique skills with regex
15:41:23 - INFO -    Found 13 skills with regex
15:41:23 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:23 - INFO - Extracting skills with NER from text (length: 3007)
15:41:23 - INFO - Found 12 unique skills with NER (filtered from 12 raw extractions)
15:41:23 - INFO -    Found 12 skills with NER
15:41:23 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:23 - INFO -    Combined into 22 unique skills
15:41:23 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:24 - INFO - ✨ Step 5: Creating final extraction results...
15:41:24 - INFO - 🎯 Extraction completed: 22 skills extracted and mapped
15:41:24 - INFO - Initializing Extraction Pipeline...
15:41:24 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:24 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:24 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:24 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:24 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:24 - INFO - 🔍 Starting skill extraction for job: 1c066533-4dc1-4cf6-bdef-5bf86e983490
15:41:24 - INFO -    Title: Desarrollador IA...
15:41:24 - INFO -    Description length: 3230 characters
15:41:24 - INFO -    Requirements length: 0 characters
15:41:24 - WARNING - ⚠️  No cleaned_text found for job 1c066533-4dc1-4cf6-bdef-5bf86e983490, using raw text
15:41:24 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:24 - INFO - Extracting skills with regex from text (length: 3247)
15:41:24 - INFO - Found 10 unique skills with regex
15:41:24 - INFO -    Found 10 skills with regex
15:41:24 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:24 - INFO - Extracting skills with NER from text (length: 3247)
15:41:24 - INFO - Found 17 unique skills with NER (filtered from 24 raw extractions)
15:41:24 - INFO -    Found 17 skills with NER
15:41:24 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:24 - INFO -    Combined into 21 unique skills
15:41:24 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:25 - INFO - ✨ Step 5: Creating final extraction results...
15:41:25 - INFO - 🎯 Extraction completed: 21 skills extracted and mapped
15:41:25 - INFO - Initializing Extraction Pipeline...
15:41:26 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:26 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:26 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:26 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:26 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:26 - INFO - 🔍 Starting skill extraction for job: 3448e4a0-9bce-4709-8ac8-a924288e8748
15:41:26 - INFO -    Title: Desarrollador /a frontend...
15:41:26 - INFO -    Description length: 2164 characters
15:41:26 - INFO -    Requirements length: 0 characters
15:41:26 - WARNING - ⚠️  No cleaned_text found for job 3448e4a0-9bce-4709-8ac8-a924288e8748, using raw text
15:41:26 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:26 - INFO - Extracting skills with regex from text (length: 2189)
15:41:26 - INFO - Found 19 unique skills with regex
15:41:26 - INFO -    Found 19 skills with regex
15:41:26 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:26 - INFO - Extracting skills with NER from text (length: 2189)
15:41:26 - INFO - Found 23 unique skills with NER (filtered from 25 raw extractions)
15:41:26 - INFO -    Found 23 skills with NER
15:41:26 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:26 - INFO -    Combined into 33 unique skills
15:41:26 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:27 - INFO - ✨ Step 5: Creating final extraction results...
15:41:27 - INFO - 🎯 Extraction completed: 33 skills extracted and mapped
15:41:27 - INFO - Initializing Extraction Pipeline...
15:41:27 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:27 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:27 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:27 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:27 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:27 - INFO - 🔍 Starting skill extraction for job: 3ff11f4c-efd5-4132-8578-d5f624cc933a
15:41:27 - INFO -    Title: Intermediate Software Engineer (Angular, React.js)...
15:41:27 - INFO -    Description length: 3936 characters
15:41:27 - INFO -    Requirements length: 0 characters
15:41:27 - WARNING - ⚠️  No cleaned_text found for job 3ff11f4c-efd5-4132-8578-d5f624cc933a, using raw text
15:41:27 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:27 - INFO - Extracting skills with regex from text (length: 3997)
15:41:27 - INFO - Found 15 unique skills with regex
15:41:27 - INFO -    Found 15 skills with regex
15:41:27 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:27 - INFO - Extracting skills with NER from text (length: 3997)
15:41:28 - INFO - Found 20 unique skills with NER (filtered from 26 raw extractions)
15:41:28 - INFO -    Found 20 skills with NER
15:41:28 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:28 - INFO -    Combined into 29 unique skills
15:41:28 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:29 - INFO - ✨ Step 5: Creating final extraction results...
15:41:29 - INFO - 🎯 Extraction completed: 29 skills extracted and mapped
15:41:29 - INFO - Initializing Extraction Pipeline...
15:41:30 - INFO - ✅ Loaded Spanish spaCy LARGE model (es_core_news_lg)
15:41:30 - INFO - ✅ Added EntityRuler with 666 ESCO technical skill patterns (from 392 skills)
15:41:30 - INFO - Layer 3 (semantic matching) is DISABLED - skipping FAISS index load
15:41:30 - INFO - ✅ ESCOMatcher3Layers initialized
15:41:30 - INFO - ✅ Extraction Pipeline initialized successfully
15:41:30 - INFO - 🔍 Starting skill extraction for job: 121a885f-2545-4844-b576-bbdc971a389c
15:41:30 - INFO -    Title: LATAM – Data Engineer Skillset...
15:41:30 - INFO -    Description length: 3955 characters
15:41:30 - INFO -    Requirements length: 0 characters
15:41:30 - WARNING - ⚠️  No cleaned_text found for job 121a885f-2545-4844-b576-bbdc971a389c, using raw text
15:41:30 - INFO - 📋 Step 1: Regex-based skill extraction...
15:41:30 - INFO - Extracting skills with regex from text (length: 3986)
15:41:30 - INFO - Found 17 unique skills with regex
15:41:30 - INFO -    Found 17 skills with regex
15:41:30 - INFO - 🧠 Step 2: NER-based skill extraction...
15:41:30 - INFO - Extracting skills with NER from text (length: 3986)
15:41:30 - INFO - Found 26 unique skills with NER (filtered from 29 raw extractions)
15:41:30 - INFO -    Found 26 skills with NER
15:41:30 - INFO - 🔄 Step 3: Combining and deduplicating skills...
15:41:30 - INFO -    Combined into 34 unique skills
15:41:30 - INFO - 🗺️ Step 4: Mapping skills to ESCO taxonomy...
15:41:31 - INFO - ✨ Step 5: Creating final extraction results...
15:41:31 - INFO - 🎯 Extraction completed: 34 skills extracted and mapped

====================================================================================================
🔍 JOB: Junior Full Stack Developer Java
   ID: 31b78a84-99ae-4446-ac8a-28e7a155e4cb
   Gold hard skills: 35
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 35 skills
   Found in gold: 15/35 (42.9%)
   Missing: 20

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 15 (75.0%)
   Variation: 1 (5.0%)
   Not in text: 4 (20.0%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'azure'
   • 'bamboo'
   • 'cloud-native'
   • 'code review'
   • 'ddl'
   • 'dml'
   • 'mulesoft'
   • 'npm'
   • 'powermock'
   • 'responsive web design'
   • 'sdlc'
   • 'spring cloud'
   • 'spring data'
   • 'spring security'
   • 'sql'

====================================================================================================
🔍 JOB: Senior Site Reliability Developer
   ID: bf0cd623-9da2-46b9-826f-cf5ce647cd83
   Gold hard skills: 35
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 61 skills
   Found in gold: 18/35 (51.4%)
   Missing: 17

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 11 (64.7%)
   Variation: 1 (5.9%)
   Not in text: 5 (29.4%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'bash'
   • 'confluence'
   • 'containers'
   • 'dns'
   • 'jira'
   • 'monitoring'
   • 'networking'
   • 'root cause analysis'
   • 'scripting'
   • 'tcp/ip'
   • 'troubleshooting'

====================================================================================================
🔍 JOB: Senior Node.js Developer
   ID: c4b5cf3f-aac4-450d-87ea-12a13b2d695b
   Gold hard skills: 35
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 33 skills
   Found in gold: 22/35 (62.9%)
   Missing: 13

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 6 (46.2%)
   Variation: 2 (15.4%)
   Not in text: 5 (38.5%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'azure'
   • 'microservicios'
   • 'nestjs'
   • 'nosql'
   • 'owasp'
   • 'salesforce'

====================================================================================================
🔍 JOB: ingeniero sistemas Junior/ carreras afines - remoto
   ID: 52d43191-9672-46ba-b5fb-b5b1332c1fc0
   Gold hard skills: 35
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 28 skills
   Found in gold: 21/35 (60.0%)
   Missing: 14

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 7 (50.0%)
   Variation: 3 (21.4%)
   Not in text: 4 (28.6%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • '.net core'
   • 'codeigniter'
   • 'desarrollo web'
   • 'rds'
   • 'react native'
   • 's3'
   • 't-sql'

====================================================================================================
🔍 JOB: DevOps Engineer
   ID: 8a7c27d3-1eac-4c87-a35c-9307afb99998
   Gold hard skills: 35
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 34 skills
   Found in gold: 17/35 (48.6%)
   Missing: 18

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 15 (83.3%)
   Variation: 1 (5.6%)
   Not in text: 2 (11.1%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'algoritmos'
   • 'api'
   • 'arquitecturas cliente-servidor'
   • 'bash'
   • 'compute engine'
   • 'documentación técnica'
   • 'estructuras de datos'
   • 'infraestructura como código'
   • 'microservicios'
   • 'proxies'
   • 'pub/sub'
   • 'servidores web'
   • 'sistemas de archivos'
   • 'sistemas distribuidos'
   • 'vpn'

====================================================================================================
🔍 JOB: Senior Software Engineer - Control Plane
   ID: b6ba8b26-30ae-408c-a2ad-19cf3523ca37
   Gold hard skills: 34
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 22 skills
   Found in gold: 12/34 (35.3%)
   Missing: 22

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 20 (90.9%)
   Variation: 0 (0.0%)
   Not in text: 2 (9.1%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'active directory'
   • 'auth0'
   • 'autoscaling'
   • 'cloud'
   • 'cloud-native'
   • 'controllers'
   • 'elastic stack'
   • 'golang'
   • 'groovy'
   • 'helm charts'
   • 'lucene search'
   • 'object storage'
   • 'okta'
   • 'opensearch'
   • 'operators'

====================================================================================================
🔍 JOB: Desarrollador IA
   ID: 1c066533-4dc1-4cf6-bdef-5bf86e983490
   Gold hard skills: 32
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 21 skills
   Found in gold: 13/32 (40.6%)
   Missing: 19

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 12 (63.2%)
   Variation: 6 (31.6%)
   Not in text: 1 (5.3%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'algoritmos'
   • 'automatización'
   • 'ciencia de datos'
   • 'clasificación'
   • 'clustering'
   • 'desarrollo móvil'
   • 'inteligencia artificial'
   • 'machine learning'
   • 'procesamiento de datos'
   • 'react native'
   • 'redes neuronales'
   • 'regresión'

====================================================================================================
🔍 JOB: Desarrollador /a frontend
   ID: 3448e4a0-9bce-4709-8ac8-a924288e8748
   Gold hard skills: 32
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 33 skills
   Found in gold: 17/32 (53.1%)
   Missing: 15

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 12 (80.0%)
   Variation: 2 (13.3%)
   Not in text: 1 (6.7%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'axios'
   • 'css3'
   • 'es6'
   • 'frontend'
   • 'github copilot'
   • 'jfrog'
   • 'microfrontends'
   • 'modularización'
   • 'module federation'
   • 'pruebas unitarias'
   • 'react router'
   • 'ux/ui'

====================================================================================================
🔍 JOB: Intermediate Software Engineer (Angular, React.js) - OP01890
   ID: 3ff11f4c-efd5-4132-8578-d5f624cc933a
   Gold hard skills: 32
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 29 skills
   Found in gold: 15/32 (46.9%)
   Missing: 17

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 14 (82.4%)
   Variation: 1 (5.9%)
   Not in text: 2 (11.8%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'blockchain'
   • 'csr'
   • 'ethers.js'
   • 'fintech'
   • 'frontend'
   • 'mono repos'
   • 'pwa'
   • 'responsive design'
   • 'rest api'
   • 'smart contracts'
   • 'solidity'
   • 'state management'
   • 'web3'
   • 'web3.js'

====================================================================================================
🔍 JOB: LATAM – Data Engineer Skillset
   ID: 121a885f-2545-4844-b576-bbdc971a389c
   Gold hard skills: 32
====================================================================================================

📊 RESULTS:
   Pipeline extracted: 34 skills
   Found in gold: 19/32 (59.4%)
   Missing: 13

🔍 MISSING SKILLS BREAKDOWN:
   Exact in text: 10 (76.9%)
   Variation: 3 (23.1%)
   Not in text: 0 (0.0%)

⚠️  TOP MISSING (EXACT IN TEXT) - Should add patterns:
   • 'apache nifi'
   • 'big data'
   • 'data ingestion'
   • 'data lakes'
   • 'data modeling'
   • 'data quality'
   • 'informatica'
   • 'monte carlo'
   • 'streaming'
   • 'talend'

====================================================================================================
📊 SUMMARY - NEW JOBS BATCH
====================================================================================================

Total Gold Skills: 337
Total Found: 169
Total Missing: 168
📈 AVERAGE RECALL: 50.15%

====================================================================================================
🎯 TOP MISSING SKILLS ACROSS ALL JOBS (should add to patterns)
====================================================================================================

⚠️  EXACT IN TEXT (appears in 115 unique skills):
    Top 30 most frequent:
    [2x] 'azure'
    [2x] 'cloud-native'
    [2x] 'bash'
    [2x] 'microservicios'
    [2x] 'react native'
    [2x] 'algoritmos'
    [2x] 'frontend'
    [1x] 'bamboo'
    [1x] 'code review'
    [1x] 'ddl'
    [1x] 'dml'
    [1x] 'mulesoft'
    [1x] 'npm'
    [1x] 'powermock'
    [1x] 'responsive web design'
    [1x] 'sdlc'
    [1x] 'spring cloud'
    [1x] 'spring data'
    [1x] 'spring security'
    [1x] 'sql'
    [1x] 'confluence'
    [1x] 'containers'
    [1x] 'dns'
    [1x] 'jira'
    [1x] 'monitoring'
    [1x] 'networking'
    [1x] 'root cause analysis'
    [1x] 'scripting'
    [1x] 'tcp/ip'
    [1x] 'troubleshooting'

💡 TOTAL UNIQUE MISSING EXACT: 115 skills
   These should be added as Regex patterns!
