\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Presentación}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Justificación del Uso de Web Scraping}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivo de la Política}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}MARCO LEGAL DEL WEB SCRAPING}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Legalidad del Web Scraping en Colombia y Latinoamérica}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Información Pública vs. Información Privada}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Precedentes Legales y Académicos}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Legislación Aplicable}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Colombia}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}México}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Argentina}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Propiedad Intelectual y Uso Legítimo}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}PRINCIPIOS ÉTICOS DEL WEB SCRAPING}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Respeto al Protocolo robots.txt}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cumplimiento de Términos de Servicio}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scraping Responsable: Limitación de Frecuencia}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transparencia en la Recolección de Datos}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}No Elusión de Medidas de Seguridad}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}IMPLEMENTACIÓN ÉTICA EN EL OBSERVATORIO}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Portales Scrapeados y Justificación}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Medidas Técnicas de Scraping Responsable}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Configuración de Scrapy Framework}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Limitaciones de Alcance}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Datos Públicos vs. Datos Privados}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Información Pública Recolectada}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Información Privada NO Recolectada}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Anonimización y Agregación de Datos}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Propósito Académico y No Comercial}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}PROTECCIÓN DE DATOS PERSONALES}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Responsable del Tratamiento}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Principios de Tratamiento de Datos}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Minimización y Proporcionalidad}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Medidas de Seguridad}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Almacenamiento y Retención}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}DERECHOS DE LOS TITULARES Y PROCEDIMIENTOS}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Derechos de los Titulares}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Procedimiento de Consultas y Reclamos}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Consultas}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Reclamos}{16}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Supresión de Datos}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Contacto y Quejas}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}VIGENCIA Y ACTUALIZACIONES}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vigencia}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modificaciones}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Compromiso Ético}{18}{subsection.7.3}%
