\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Presentación}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo de la Política}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ámbito de Aplicación}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Responsable}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}MARCO LEGAL}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Legislación Aplicable}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principios Rectores del Tratamiento de Datos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}RESPONSABLE DEL TRATAMIENTO Y TIPOS DE DATOS TRATADOS}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Responsable del Tratamiento}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tipos de Datos Tratados}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Datos Recopilados de Ofertas de Empleo Públicas}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Datos Derivados del Procesamiento}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Datos Sensibles}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}FINALIDADES DEL TRATAMIENTO DE DATOS Y DERECHOS DE LOS TITULARES}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finalidades del Tratamiento de Datos}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Derechos de los Titulares}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}MEDIDAS DE SEGURIDAD Y TRANSFERENCIA DE DATOS}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Medidas de Seguridad}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transferencia y Transmisión de Datos}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}REVOCATORIA DE AUTORIZACIÓN Y SUPRESIÓN DE DATOS}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Derecho a la Supresión}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Procedimiento de Solicitud}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}CONSULTAS Y RECLAMOS}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Consultas}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reclamos}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}VIGENCIA DE LA POLÍTICA Y ALMACENAMIENTO DE LOS DATOS}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vigencia}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Almacenamiento de los Datos}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Naturaleza de la Información Recopilada}{14}{subsection.8.3}%
