% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{orozco2019webscraping}{thesis}{}
      \name{author}{2}{}{%
        {{hash=3e8e230e0559f46a6bee5c6a0e948160}{%
           family={Orozco\bibnamedelima Puello},
           familyi={O\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Víctor\bibnamedelima Mauricio},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6cf892266a1876a7efd911f891775737}{%
           family={Gómez\bibnamedelima Estrada},
           familyi={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Luis\bibnamedelima Fernando},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad del Sinú Elías Bechará Zainúm}%
      }
      \list{location}{1}{%
        {Cartagena, Colombia}%
      }
      \strng{namehash}{98260845b86a8aa1a7a5b987b6931611}
      \strng{fullhash}{98260845b86a8aa1a7a5b987b6931611}
      \strng{bibnamehash}{98260845b86a8aa1a7a5b987b6931611}
      \strng{authorbibnamehash}{98260845b86a8aa1a7a5b987b6931611}
      \strng{authornamehash}{98260845b86a8aa1a7a5b987b6931611}
      \strng{authorfullhash}{98260845b86a8aa1a7a5b987b6931611}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desarrollo de un prototipo de aplicación web que permita la extracción de las ofertas laborales de las principales plataformas que postulan empleos en la Región Caribe, usando la técnica web scraping}
      \field{type}{Proyecto de Grado}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

