[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:419> INFO - Reading 'main.bcf'
[252] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[444] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[450] bbl.pm:763> INFO - Output to main.bbl
