\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de Vida del Proyecto basado en CRISP-DM con prácticas ágiles}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama BPMN del flujo general del proceso del observatorio}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Organigrama del equipo de desarrollo del proyecto}}{31}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Carta Gantt del cronograma del proyecto (16 semanas)}}{36}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proceso de Administración de Requerimientos (BPMN)}}{38}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proceso de Gestión de Cambios en la Configuración (BPMN)}}{46}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proceso de Control de Calidad del Proyecto (BPMN)}}{49}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de Identificación y Gestión de Riesgos (BPMN)}}{52}{figure.6.3}%
