[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:419> INFO - Reading 'main.bcf'
[207] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[228] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[375] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[381] bbl.pm:763> INFO - Output to main.bbl
