\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Historial de versiones del documento SPMP}}{2}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Entregables del Proyecto}}{11}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Fases del Proyecto}}{11}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ítems Consolidados}}{12}{table.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de Herramientas de Web Scraping}}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación de Sistemas de Gestión de Bases de Datos}}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparación de Bibliotecas de Procesamiento de Lenguaje Natural}}{22}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparación de Modelos de Embeddings Semánticos}}{23}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla de Interfaces Externas del Proyecto}}{31}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempo de Esfuerzo por Integrante}}{34}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempo Estimado por Fase}}{34}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Plan de Entrenamiento Interno}}{36}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Métricas de Seguimiento del Proyecto}}{42}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Elementos de Configuración del Proyecto}}{50}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Actividades de Verificación y Validación por Fase}}{55}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Identificación y Clasificación de Riesgos}}{59}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Estrategias de Mitigación y Planes de Contingencia}}{62}{table.6.4}%
