\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Historial de versiones del documento SPMP}}{2}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Entregables del Proyecto}}{10}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Fases del Proyecto}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ítems Consolidados}}{11}{table.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de Interfaces Externas del Proyecto}}{30}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempo de Esfuerzo por Integrante}}{33}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempo Estimado por Fase}}{33}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Plan de Entrenamiento Interno}}{35}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Métricas de Seguimiento del Proyecto}}{40}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Elementos de Configuración del Proyecto}}{45}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Actividades de Verificación y Validación por Fase}}{48}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Identificación y Clasificación de Riesgos}}{51}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Estrategias de Mitigación y Planes de Contingencia}}{53}{table.6.4}%
