============================================================
OFERTAS DE TRABAJO - OBSERVATORIO DEMANDA LABORAL
============================================================

Fecha de exportación: Noviembre 2, 2025
Total de ofertas: 33,203

============================================================
CONTENIDO DEL ARCHIVO
============================================================

Archivo: ofertas_completas_33k.zip (7.5 MB comprimido)
Descomprimido: ofertas_completas_33k.csv (33 MB)

El CSV contiene las siguientes columnas:
- job_id: Identificador único de la oferta (UUID)
- portal: Portal de donde se extrajo (infojobs, computrabajo, bumeran, etc.)
- country: País (CO=Colombia, MX=México, AR=Argentina)
- url: URL original de la oferta
- title: Título del trabajo
- company: Empresa (puede estar vacío)
- location: Ubicación geográfica
- description: Descripción completa del trabajo
- requirements: Requisitos del puesto
- salary_raw: Salario (si está disponible)
- contract_type: Tipo de contrato (temporal, indefinido, etc.)
- remote_type: Tipo de modalidad (remoto, presencial, híbrido)
- posted_date: Fecha de publicación
- scraped_at: Fecha de extracción
- content_hash: Hash único del contenido

============================================================
DISTRIBUCIÓN POR PORTAL
============================================================

Para ver estadísticas detalladas, puedes cargar el CSV en Excel, Python o R.

Ejemplo en Python:
```python
import pandas as pd
df = pd.read_csv('ofertas_completas_33k.csv')

# Ver distribución por portal
print(df['portal'].value_counts())

# Ver distribución por país
print(df['country'].value_counts())

# Ofertas por mes
df['scraped_at'] = pd.to_datetime(df['scraped_at'])
print(df.groupby(df['scraped_at'].dt.to_period('M')).size())
```

============================================================
CÓMO USAR ESTE ARCHIVO
============================================================

1. DESCOMPRIMIR:
   - Extrae el archivo .zip para obtener el CSV

2. ABRIR EN EXCEL:
   - Abre Excel
   - Archivo → Abrir → Selecciona el CSV
   - Usa "Datos → De texto/CSV" para importación avanzada

3. ANÁLISIS EN PYTHON:
   ```python
   import pandas as pd
   df = pd.read_csv('ofertas_completas_33k.csv')
   print(df.head())
   print(df.info())
   ```

4. ANÁLISIS EN R:
   ```r
   library(readr)
   ofertas <- read_csv('ofertas_completas_33k.csv')
   summary(ofertas)
   ```

============================================================
NOTAS IMPORTANTES
============================================================

- Este dataset contiene TODAS las ofertas recolectadas desde el inicio del proyecto
- Las ofertas están ordenadas por fecha de extracción (más recientes primero)
- Algunas ofertas pueden tener campos vacíos (company, salary_raw, etc.)
- El content_hash asegura que no hay duplicados
- Para análisis de skills, se requiere ejecutar el pipeline de extracción

============================================================
PROYECTO COMPLETO
============================================================

Este archivo es parte del proyecto "Observatorio de Demanda Laboral"
- Sistema de scraping automatizado de portales de empleo
- Extracción de habilidades técnicas usando NLP + ESCO
- Análisis de tendencias del mercado laboral en LATAM

Repositorio: https://github.com/alejandro09pf/observatorio-demanda-laboral

Para clonar el proyecto completo (incluye código, scripts, análisis):
```bash
git clone https://github.com/alejandro09pf/observatorio-demanda-laboral.git
```

============================================================
CONTACTO Y SOPORTE
============================================================

Si tienes preguntas sobre el dataset o necesitas más información,
contacta al equipo del proyecto.

¡Buena suerte con tu análisis!
============================================================
